<!DOCTYPE html>
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head> 
<body>  
    <div class="agrupar">
        <header class="cabezera"> 
            <h1>Evaluacion</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>Nombre:</li>
                <li style="color: chocolate;">Marco Antonio</li>
                <li>Apellido:</li>
                <li style="color: chocolate;">Chumacero Ventura</li>      
                <li>RU:</li>
                <li style="color: chocolate;">100116</li>               
            </ul>                
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h2>Diseño y programacion grafica</h2>
                </hgroup>
                <time datetime="10-11-2023">Publicado el 10/11/2023</time>
                    <p style="color: rgb(68, 0, 255);">El diseño grafico se enfoca en la estetica visual y la comunicacion a traves de imagenes y diseño, mientras que la programacion grafica se enfoca en la creacion de elementos visuales interactivos y dinamicos mediante el desarrollo del codigo.
                        Ambas disciplinas son esenciales para la creacion de experiencias visuales impactantes y efectvas en el mundo digital y multimedia.
                    </p>
                <footer>
                    <p>google</p>
                </footer>
                <address>
                    <a href="pruebas.html">HTML</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyecto</h2>
                </hgroup>
                <time datetime="10-11-2023">Publicado el 10/11/2023</time>
                    <p style="color: black;">Shopify: <small style="color:rgb(160, 95, 140);">Es una plataforma completa para crear tiendas en línea,  </small>
                        <small style="color: rgb(160, 95, 146);">Ofrece una amplia variedad de plantillas de diseño para tiendas de ropa.</small>
                    </p>
                <footer>
                    <p>Esta pagina es recomendable</p>
                </footer>
                <img src="img/ropa.jpg" alt="" width="1000">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                <p>@AnthonyChuma-cero</p>
                <p>
                    <a href="https://gitlab.com/AnthonyChuma-cero/marcoachumacerov_sis313_evaluacion">https://gitlab.com/Antho
                        nyChuma-cero/marcoachumace
                        rov_sis313_evaluacion</a>                  
                </p>
            </blockquote>
            <blockquote>
                <p>classroom</p>
                <p>
                    <a href="https://classroom.google.com/c/NjMyNDcwNTUxMjAy">https://classroom.go
                        ogle.com/c/NjMyNDc
                        wNTUxMjAy</a> 
                </p>
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos reservado 2023-2026
        </footer>
    </div>
</body>
</html>